1685446107933	Rename type 'aims'
1685446380575	Rename type 'cart'
1685447306701	Move compilation unit
1685447317041	Move compilation unit
1685447319835	Move compilation unit
1685447322917	Move compilation unit
1685447325299	Move compilation unit
1685447327665	Move compilation unit
1685447449493	Move compilation unit
1685447454725	Move compilation units
1685447458257	Delete element
1685447461497	Copy compilation unit
1685447590184	Move file
1685447699264	Move file
1685447712666	Delete element
1685447733669	Move file
1685447765848	Move file
1685447780952	Move file
1685447815720	Move file
1685447819442	Delete element
1685448030541	Move compilation unit
1685448034425	Move compilation unit
1685448038136	Delete element
1685448086105	Delete element
1685448147427	Move compilation unit
1685448162025	Move compilation unit
1685448169593	Move compilation unit
1685448177475	Move compilation unit
1685448180583	Move compilation unit
1685448183101	Move compilation unit
1685448185533	Move file
1685448195613	Delete element
1685448199107	Delete element
1685448201698	Delete element
1685448204612	Delete element
1685448207175	Delete element
1685448209530	Delete element
1685448211768	Delete element
1685448228288	Move compilation unit
1685448245205	Move compilation unit
1685448258877	Move compilation unit
1685448274460	Move compilation unit
1685448309691	Move compilation unit
1685448330891	Move compilation unit
1685448350125	Move compilation unit
1685449205651	Rename package 'hust.soict.dsai.aims'
1685449223690	Rename package 'hust.soict.dsai.test.cart'
1685449233471	Rename package 'hust.soict.dsai.test.store'
1685449240342	Rename package 'hust.soict.global.test.store'
1685449251852	Rename package 'hust.soict.dsai.test.disc'
1685449269861	Delete element
